# MTSManagerPayments

./: MTSManagerPayments.sln
API/: API.csproj  Program.cs  appsettings.json
API/Properties/: launchSettings.json
CrossCutting/: CrossCutting.csproj
CrossCutting/Enums/: PaymentMode.cs  PaymentStatus.cs  Permission.cs
CrossCutting/Helpers/: DateValidator.cs  DocumentValidator.cs  ErrorResponse.cs  ResultService.cs
Domanin/: Domain.csproj
Domanin/AutoMapperProfiles/: MappingProfile.cs
Domanin/DTO/Company/: CompanyRequestDTO.cs  CompanyResponseDTO.cs
Domanin/DTO/Credentials/: CredentialsCreateUserDTO.cs  CredentialsRequestDTO.cs  CredentialsResponseDTO.cs
Domanin/DTO/Payment/: PaymentRequestDTO.cs  PaymentResponseDTO.cs
Domanin/DTO/PaymentMachine/: PaymentMachineRequestDTO.cs  PaymentMachineResponseDTO.cs
Domanin/DTO/PaymentMachineForWorker/: PaymentMachineForWorkerRequestDTO.cs  PaymentMachineForWorkerResponseDTO.cs
Domanin/DTO/PaymentMethod/: PaymentMethodRequestDTO.cs  PaymentMethodResponseDTO.cs
Domanin/DTO/PaymentSummary/: PaymentSummaruResponseDTO.cs  PaymentSummaryRequestDTO.cs
Domanin/DTO/PaymentUnity/: PaymentUnityRequestDTO.cs  PaymentUnityResponseDTO.cs
Domanin/DTO/Procedure/: ProcedureRequestDTO.cs  ProcedureResponseDTO.cs
Domanin/DTO/Worker/: WorkerCreateUserDTO.cs  WorkerRequestDTO.cs  WorkerResponseDTO.cs  WorkerUpdateDTO.cs
Domanin/Entities/: Company.cs  Credentials.cs  Payment.cs  PaymentMachine.cs  PaymentMachineForWorker.cs  PaymentMethod.cs  PaymentSummary.cs  PaymentUnity.cs  Procedure.cs  Worker.cs
Domanin/Repositories/: ICompanyRepository.cs  ICredentialsRepository.cs  IPaymentMachineForWorkerRepository.cs  IPaymentMachinesRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IPaymentSummaryRepository.cs  IPaymentUnityRepository.cs  IProcedureRepository.cs  IWorkerRepository.cs
Domanin/Services/: IPaymentMachineService.cs
Domanin/Validators/: CompanyRequestDTOValidator.cs  CredentialsCreateUserDTOValidator.cs  CredentialsRequestDTOValidator.cs  PaymentMachineForWorkerRequestDTOValidator.cs  PaymentMachineRequestDTOValidator.cs  PaymentMethodRequestDTOValidator.cs  PaymentRequestDTOValidator.cs  PaymentSummaryRequestDTOValidator.cs  ProcedureRequestDTOValidator.cs  WorkerCreateUserDTOValidator.cs  WorkerRequestDTOValidator.cs  WorkerUpdateDTOValidator.cs
Infra/: DatabaseContext.cs  Infra.csproj
Infra/Migrations/: 20240208215026_initial.Designer.cs  20240208215026_initial.cs  DatabaseContextModelSnapshot.cs
Infra/Repositories/: CompanyRepository.cs  CredentialsRepository.cs  PaymentMachineForWorkerRepository.cs  PaymentMachineRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  PaymentSummaryRepository.cs  PaymentUnityRepository.cs  ProcedureRepository.cs  WorkerRepository.cs
Service/: PaymentMachineService.cs  Service.csproj
Tests/: Tests.csproj  UnitTest1.cs
Tests.Integration/: Tests.Integration.csproj
Tests.Integration/Configurations/: CollectionFixture.cs  IntegrationFixture.cs  TestDatabase.cs  WebApiApplicationFactory.cs
Tests.Integration/IntegrationTests/: CredentialsTests.cs  WorkerRepositoryTests.cs
Tests.Unity/: UnitTest1.cs
Tests.Unity/Builders/: CompanyBuilder.cs  CredentialsBuilder.cs  PaymentBuilder.cs  PaymentMachineBuilder.cs  PaymentMachineForWorkerBuilder.cs  PaymentMethodBuilder.cs  PaymentSummaryBuilder.cs  PaymentUnityBuilder.cs  ProcedureBuilder.cs  WorkerBuilder.cs
